<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnTipo"
        android:title="Paciente"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnCerrarSesion"
        android:icon="@drawable/icon_cerrarsesion"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom" />
</menu>