<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnsdminictrador"
        android:title="Administrador"
        app:itemIconTint="#FFFFFF"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnCerrraradmin"
        android:icon="@drawable/icon_cerrarsesion"
        android:title="Cerrar"
        app:showAsAction="ifRoom" />
</menu>