<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pantalla5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#9A5C5A5A">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="23dp"
            android:layout_toStartOf="@+id/textView"
            android:padding="10dp"
            app:tint="#FFFFFF"
            app:srcCompat="@drawable/icon_info"
            tools:ignore="VectorDrawableCompat"/>

        <TextView
            android:id="@+id/textView"
            style="TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Information"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            style="TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="IoT and Rehabilitation"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="135dp"
            android:gravity="left"
            android:text="Internet de las cosas (IoT) ha fortalecido de gran medida los procesos en la Rehabilitación, IoT con su frecuente crecimiento ha facilitado muchos procesos que anteriormente eran mas dificultosos, y que conllevaban mucho tiempo en realizar, trayendo herramientas innovadoras para el provecho de los profesionales y los pacientes facilitando cada uno de los procesos que suscitan en esta."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            style="TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:text="About the System"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="390dp"
            android:text="SR-IoT es un sistema que mediante la conexión con dispositivos IoT, pretende facilitar el monitoreo de datos generados en los procesos de rehabilitación de los pacientes con dificultades motrices, al mismo tiempo que ayuda a los terapeutas a gestionar mejor los datos ayudandolos en la toma de decisiones para la correcta recuperación de los pacientes."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>