<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.fragment_miinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2d3e50"
        android:padding="5dp">

        <TextView
            style="TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MI INFORMACIÓN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/titulo_border">

                <TextView
                    style="TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DATOS"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_cedula"
                    android:drawablePadding="10dp"
                    android:hint="ID USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nombres"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_cedula"
                    android:drawablePadding="10dp"
                    android:hint="NOMBRES USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_cedula"
                    android:drawablePadding="10dp"
                    android:hint="APELLIDOS USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fechanac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_cedula"
                    android:drawablePadding="10dp"
                    android:hint="FECHA NACIMIENTO USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/genero"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_cedula"
                    android:drawablePadding="10dp"
                    android:hint="GÉNERO USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCredenciales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/titulo_border">

                <TextView
                    style="TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CREDENCIALES"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/icon_usuario"
                    android:drawablePadding="10dp"
                    android:hint="USUARIO"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_lock_open_24"
                    android:drawablePadding="10dp"
                    android:hint="CLAVE"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    app:drawableTint="#044e7d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>