<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTherapies"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imgDispositive"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_dispositives"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblTherapyType"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDispositive"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Therapy Type:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTherapyType"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDispositive"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblTherapyType"
                android:text="Therapy Type" />

            <TextView
                android:id="@+id/lblDispositive"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTherapyType"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Dispositive:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDispositive"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTherapyType"
                android:layout_toEndOf="@+id/lblDispositive"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Dispositive" />

            <TextView
                android:id="@+id/lblDate"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDispositive"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Date:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDispositive"
                android:layout_toEndOf="@+id/lblDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Date" />

            <TextView
                android:id="@+id/lblHits"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Terapista Email:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTerapistaEmail"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblHits"
                android:text="email" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>